server.port=5000

spring.datasource.url= jdbc:mysql://localhost:3306/backend_app1_db?useSSL=false
spring.datasource.username= root
spring.datasource.password=Abhisingh@07

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update


logging.level.org.springframework.security=DEBUG
## App Properties
inferno.app.jwtCookieName= inferno
inferno.app.jwtSecret= infernoSecretKey
inferno.app.jwtExpirationMs= 86400000